APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
=======
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
>>>>>>> d5bccb4f318cb703bbdfb57687cb86fa40027ee4
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

<<<<<<< HEAD
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
=======
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
>>>>>>> d5bccb4f318cb703bbdfb57687cb86fa40027ee4
